ReboundApps/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ReboundApps.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReboundApps.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
    Grid.Row="0"
    Height="400"
    CornerRadius="8,0,0,0">
            <Border.Background>
                <ImageBrush ImageSource="Assets/icon.ico" Stretch="UniformToFill" />
            </Border.Background>
            <Border CornerRadius="8,0,0,0">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#2F000000" />
                        <GradientStop Offset="1" Color="#8F000000" />
                    </RadialGradientBrush>
                </Border.Background>
                <StackPanel
            Margin="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="Transparent">
                    <TextBlock FontSize="18" Text="Coming soon" />
                    <TextBlock
                FontSize="28"
                FontWeight="SemiBold"
                Text="Apps" />
                    <TextBlock
                FontSize="18"
                Opacity=".8"
                Text="Apps. Applications." />
                    <Button
                Height="36"
                Margin="0,6,0,0"
                Padding="30,6"
                HorizontalAlignment="Left"
                Background="Transparent"
                Content="Download Now" />
                </StackPanel>
            </Border>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Padding="8">
            <Button Click="UTEUWPPlus_open">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/AppIcons/uteuwp.png" Height="64" Width="64"/>
                    <TextBlock FontSize="16" FontWeight="SemiBold">UTE UWP+</TextBlock>
                </StackPanel>
                </Grid>
            </Button>
            <Button Click="IVRFree_open">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/AppIcons/IviriusTextEditor.png" Height="64" Width="64"/>
                    <TextBlock FontSize="16" FontWeight="SemiBold">Ivirius Text Editor Free</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
